# Script_Automate

./: README.md  build.gradle  encypt.py  interactive_console_output.xml  jenkinfile  local.properties  log.html  output.xml  report.html  settings.gradle
Resource/Keyword/: Keyword_Appium.robot
Resource/Repository/: Repository_Appium.robot
Resource/Variables/: Variable_Appium.robot
Resources/Keyword/: Login_Keyword.robot
Resources/Repository/: Login_repo.robot
Resources/Variables/: Variable_data.robot
Test Suite/: Mobile_App.robot
TestSuite/: Testcase_Login.robot  log.html  output.xml  report.html
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
