// Top-level build file where you can add configuration options common to all sub-projects/modules.


buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.12.0'
        classpath 'com.google.gms:google-services:4.3.15'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
plugins {
    // ...

    // Add the dependency for the Google services Gradle plugin
    //id 'com.android.application' version '8.1.1' apply false
    //id 'com.android.library' version '8.1.1' apply false
    id 'com.google.gms.google-services' version '4.3.15' apply false

}

/*buildscript {
    repositories {
        mavenCentral()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        google()
    }
    dependencies {
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.5.1'
    }
}*/


allprojects {
    repositories {
        //google()
        //mavenCentral()
    }
}
