//apply plugin: 'com.android.application'
//apply plugin: 'com.google.gms:google-services'
plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

allprojects {
    repositories {
        //google() // Google's Maven repository
        //mavenCentral()
        // JCenter is deprecated, you can usually remove it if present.
        //jcenter()
    }
}

android {
    signingConfigs {
        release {
            keyAlias ''
            keyPassword ''
            storeFile file('/Users/avjindersinghsekhon/androidapps.jks')
            storePassword ''
        }
    }
    namespace 'avjindersinghsekhon.minimaltodo'
    compileSdkVersion 36
    buildToolsVersion '34.0.0'
    defaultConfig {
        applicationId "avjindersinghsekhon.minimaltodo"
        minSdkVersion 23
        targetSdkVersion 34
        versionCode 3
        versionName "1.2"

    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'com.google.android.gms:play-services-analytics:18.0.4'
    implementation 'uk.co.chrisjenx:calligraphy:2.1.0'
    implementation platform('com.google.firebase:firebase-bom:34.0.0')
    implementation 'com.google.firebase:firebase-analytics'
    /*implementation 'com.google.android.gms:play-services-analytics:7.8.0'
    implementation 'uk.co.chrisjenx:calligraphy:2.1.0'
    implementation 'com.github.ganfra:material-spinner:1.1.0'
    implementation 'com.wdullaer:materialdatetimepicker:1.5.1'
    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    implementation 'com.github.ganfra:material-spinner:1.1.0'
    implementation 'com.android.support:recyclerview-v7:23.1.0'
    implementation 'com.android.support:design:23.1.0'
    implementation 'com.android.support:appcompat-v7:23.1.0'
    implementation 'com.android.support:support-v13:23.1.0'*/
}
